version: "3.9"

services:
  project-a:
    container_name: project-a
    build:
      context: ./apps/project-a/
    ports:
      - 3000:3000

  project-b:
    container_name: project-b
    build:
      context: ./apps/project-b/
    ports:
      - 3001:3000
