services:
  project-a:
    build:
      target: dev
    volumes:
      - ./apps/project-a/src/:/app/src/

  project-b:
    build:
      target: dev
    volumes:
      - ./apps/project-b/src/:/app/src/
